{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "foresee/react": ["../src/react/index.ts"],
      "foresee/core": ["../src/core/index.ts"]
    }
  },
  "include": ["."]
}
